<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }

    

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 10px;
    }

    .login_container {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .form-container {
      width: 100%;
      max-width: 600px;
    }

    .form-head {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
      text-align: left;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      width: 100%;
      padding: 15px;
      font-size: 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #662f2f;
    }
  </style>
</head>
<body>
  <header class="solid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Churrascaria PRIME-HOUSE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Reserva.html">Reserva</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Delivery.html">Delivery</a>
                </li>
            </ul>
        </div>
    </nav>
  </header>

  <section id="sectionRegister">
    <div class="container">
      <div class="login_container">
        <div class="form-container">
          <div class="form-head">
            <h2>Cadastro</h2>
          </div>
          <form id="login" name="login" method="post" action="conexao.php">
            <div class="form-group">
              <label for="inputUser" class="form-label">Nome de Usuário</label>
              <input type="text" class="form-control" id="inputUser" name="inputUser" placeholder="Nome de Usuário" required />
            </div>
            <div class="form-group">
              <label for="emailUser" class="form-label">Email</label>
              <input type="email" class="form-control" id="emailUser" name="emailUser" placeholder="Email" required />
            </div>
            <div class="form-group">
              <label for="telInput" class="form-label">Telefone</label>
              <input id="telInput" type="text" class="form-control" name="telInput" maxlength="15" placeholder="Telefone" required />
            </div>
            <button type="submit" class="btn">Registrar</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
